* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

/* Header Section Code */

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: #fff;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}

.nav-links a.active {
    color:rgb(0, 157, 255);
    font-weight:bolder;
}


#menu-icon {
    font-size: 2rem;
    display: none;
}

/* About Section Code */

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 50%;

    background: radial-gradient(circle, rgb(255, 0, 255), rgb(0, 157, 255));
    
    box-shadow: 0 0 20px 10px rgba(0, 157, 255, 0.5); 
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.text p{
    margin-top: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: 0.8;
}
.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 1.8rem;
    font-weight: 600;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #000;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

/* Experience Section Code */

.section-title-skills {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: white;
}

.skills {
    background-color: black;
}

.skills-info {
    display: flex;
    align-items: center;
    gap: 5rem;
    color: white;
    text-align: center;
}

.skills img {
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 20px 10px rgba(0, 157, 255, 0.5); 
}

.skills img:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px 20px rgba(0, 157, 255, 0.5);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card {
    border: 2px solid white;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.grid-card:hover {
    transform: scale(1.02);
    background-color: white;
    color: black;
    border: 3px solid rgb(0, 157, 255);
}

.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span {
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #f0ffff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

/* Projects Section Code */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.section-title-projects {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: black;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid #000;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.project-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-7px)scale(1.02);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
    border: 2px solid blue;
}

.project-card:hover .btn {
    border: 2px solid #fff;
    color: #fff;
}

.project-card:hover .btn:hover {
    border: 2px solid #fff;
    background-color: #fff;
    color: #000;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

/* Contact Section Code */
.section-title-contact {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: white;
}
.contact {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 40px;
    align-items:center;
    
 
}

.contact h1 {
    color: #f0ffff;
    margin-bottom: 30px;
}
.contact-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;   
  height: 100vh;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
  border: 2px solid #1db954; 
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.contact-item:hover {
  background-color: white;
  font-size: 1.2em;
  text-decoration: none;
}

.contact-item:hover a {
  color: black;
}

.contact-item i {
  font-size: 1.5em;
  color: #1db954;
}

.contact-item a {
  color: #fff;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}


/* Footer Section Code */

footer {
    background-color: rgb(94, 94, 212);
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 2em;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #0077b5;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin: 20px;
}

footer ul li a {
    color: #000;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
}

/* Responsive Design Code */

@media (max-width: 1280px) {
    header {
        padding: 1rem 1.5rem;
        gap: 1.5rem;
    }
    .about .about-container {
        flex-direction: column;
        gap: 2rem;
    }
    .skills-info {
        flex-direction: column;
        gap: 2rem;
        padding: 0 2rem;
    }
    .skills img {
        width: 50vw;
    }
    .contact-grid {
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem 3rem;
    }

    .contact-item i {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    header {
     
        padding: 1rem;
        gap: 1rem;
    }
    header .logo {
        font-size: 1.2rem;
    }
    .about-container {
        flex-direction: column;
    }
    .about img {
        width: 60vw;
    }

    .info-box h1 {
        font-size: 3rem;
    }
    .info-box span, .info-box h3 {
        font-size: 1.5rem;
    }
    .skills-info {
        flex-direction: column;
    }
    .skills img {
        width: 60vw;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .grid-card {
        padding: 2rem;
        text-align: center;
    }
    .project-card img {
        width: 50vw;
    }


    header .visit-btn {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img {
        width: 70vw;
    }
}

@media (max-width: 600px) {

    header {
        padding: 1rem;
        gap: 1rem;
    }

    header #menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 1rem 0;
        padding: 1rem;
    }
    .about-container {
        flex-direction: column;
    }
    .about img {
        width: 80vw;
    }
    .nav-links.active {
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo {
        font-size: 1.5rem;
    }
    .about-container img {
        width: 80vw;
    }
    .contact-grid {
        flex-direction: column;
        padding: 1rem;
        gap: 1.5rem;
    }
    .project-card img {
        width: 70vw;
    }
    footer ul {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    /* Further compress content for very small devices */
    header {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    .about img {
        width: 90vw;
    }
    .info-box h1 {
        font-size: 2.5rem;
    }
    .info-box span, .info-box h3 {
        font-size: 1.2rem;
    }
    .skills img {
        width: 90vw;
    }
    .contact-item {
        padding: 1rem;
        font-size: 1rem;
    }
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons a {
  color: #000;
  font-size: 32px;
}

.social-icons a:hover {
  color: #0077b5; 
}

.social-icons a:nth-child(2):hover {
  color: #333;
}
